.projects-section{
    padding: 2rem ;
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.card {
    border-radius: 0.75rem;
    padding: 1rem;
    text-align: left;
    transition: transform 0.2s;

    &:hover {
        transform: translateY(-4px);
    }

    img {
        width: 100%;
        height: auto;
        border-radius: 0.5rem;
    }

    h3 {
        color: #f3f4f6;
    }

    p {
        color: #9ca3af;
    }

    a {
        color: #6a9ff4;
        text-decoration: none;
    }
}

.head-title{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;

    h2{
        font-size: 2rem;
        background-color: #08081a;
        text-shadow: 2px 2px 6px rgba(192, 188, 188, 0.6);

    }
}